Shuriken/MainWindow.xaml

<Window x:Class="Shuriken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:Shuriken"
        xmlns:views ="clr-namespace:Shuriken.Views"
        xmlns:vm ="clr-namespace:Shuriken.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}" 
        mc:Ignorable="d"
    Title="{Binding TitleAdd, StringFormat={}Shuriken{0}, TargetNullValue=Shuriken}" d:DesignWidth="960" d:DesignHeight="500"
    
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="OpenMenu_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf07b;" FontFamily="{StaticResource FontAwesome}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Reload" Click="Reload_Click" IsEnabled="{Binding IsLoaded}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf0e2;" FontFamily="{StaticResource FontAwesome}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Recent Files" ItemsSource="{Binding RecentFiles}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf5fd;" FontFamily="{StaticResource FontAwesome}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Save" Click="SaveMenu_Click" IsEnabled="{Binding IsLoaded}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf0c7;" FontFamily="{StaticResource FontAwesome}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As" Click="SaveAsMenu_Click" IsEnabled="{Binding IsLoaded}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf0c7;" FontFamily="{StaticResource FontAwesome}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exit" Click="ExitMenu_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf0c5;" FontFamily="{StaticResource FontAwesome}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf0ea;" FontFamily="{StaticResource FontAwesome}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Merge Files" Click="Merge_Click" IsEnabled="{Binding IsLoaded}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf5fd;" FontFamily="{StaticResource FontAwesome}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Merge all Nodes" Click="MergeAllNodes" IsEnabled="{Binding IsLoaded}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf5fd;" FontFamily="{StaticResource FontAwesome}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Clone Selected Element" Click="Clone_Click" IsEnabled="{Binding IsLoaded}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf24d;" FontFamily="{StaticResource FontAwesome}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Change Color Order (RGBA to ABGR and reverse)" Click="ChangeColorOrder_Click" IsEnabled="{Binding IsLoaded}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf24d;" FontFamily="{StaticResource FontAwesome}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Convert Selected Scene's Ratio" Click="LetterboxToWidescreenTest" IsEnabled="{Binding IsLoaded}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf24d;" FontFamily="{StaticResource FontAwesome}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Export Texture Boundaries" Click="TextureBoundaries" IsEnabled="{Binding IsLoaded}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf56e;" FontFamily="{StaticResource FontAwesome}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Aspect Ratio">
                    <MenuItem Header="1280x720 (16:9)" Click="WidescreenSetClick"/>
                    <MenuItem Header="640x480 (4:3)" Click="LetterboxSetClick"/>
                </MenuItem>
                <MenuItem Header="Scene Background Color">
                    <MenuItem Header="Dark" Click="SetDarkBackground"/>
                    <MenuItem Header="Light" Click="SetLightBackground"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Send help" Click="HelpClick"/>
            </MenuItem>
        </Menu>
        <TabControl TabStripPlacement="Left" ItemsSource="{Binding Editors}" Grid.Row="2" Name="editorSelect" Background="White">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="{Binding IconCode}" HorizontalAlignment="Center" FontFamily="{StaticResource FontAwesome}"/>
                        <TextBlock Text="{Binding DisplayName}" HorizontalAlignment="Center" FontSize="10" Margin="0 5 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</Window>
