Shuriken/Controls/LayerControl.xaml

<UserControl x:Class="Shuriken.Controls.LayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shuriken.Controls"
             xmlns:models="clr-namespace:Shuriken.Models"
             xmlns:viewmodels="clr-namespace:Shuriken.ViewModels"
             xmlns:converters="clr-namespace:Shuriken.Converters"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             Name="LayerControlPanel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=models:ShurikenUIElement}"
             d:DesignWidth="300">
    <UserControl.Resources>
        <converters:EqualityToVisibilityConverter x:Key="Eq2Visibility"/>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Padding" Value="5 2.5"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
        <Style TargetType="Expander">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="CornerRadius" Value="1"/>
        </Style>
        <converters:EnumToCollectionConverter x:Key="EnumConverter"/>
        <converters:SpriteIDConverter x:Key="SpriteIDConverter"/>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <Border>
                <StackPanel>
                    <Label>Name</Label>
                    <TextBox Text="{Binding Name}"/>

                    <Label>Field00</Label>
                    <TextBox Text="{Binding Field00}"/>

                    <Label>Type</Label>
                    <ComboBox ItemsSource="{Binding Type, Converter={StaticResource EnumConverter}, Mode=OneTime}"
                              SelectedValue="{Binding Type}" SelectedValuePath="Value" DisplayMemberPath="Description"/>

                    <GroupBox Grid.Row="1" Grid.Column="4" Header="Status">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Enabled" IsChecked="{Binding IsEnabled}" HorizontalAlignment="Left" Margin="5 10"/>
                            <CheckBox Content="Hidden" IsChecked="{Binding HideFlag}" HorizontalAlignment="Right" Margin="5 10"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>


            </Border>
            <Expander Header="Dimensions" IsExpanded="True">
                <Border>
                    <StackPanel>
                        <DockPanel>
                            <Grid Height="46" Width="46" HorizontalAlignment="Left" Margin="5,8,5,0" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Add Radio Buttons -->
                                <RadioButton Grid.Row="0" Grid.Column="0" Checked="SetCastPivot_TL"/>
                                <RadioButton Grid.Row="0" Grid.Column="1"  />
                                <RadioButton Grid.Row="0" Grid.Column="2"  />

                                <RadioButton Grid.Row="1" Grid.Column="0"  />
                                <RadioButton Grid.Row="1" Grid.Column="1"  />
                                <RadioButton Grid.Row="1" Grid.Column="2"  />

                                <RadioButton Grid.Row="2" Grid.Column="0" />
                                <RadioButton Grid.Row="2" Grid.Column="1" />
                                <RadioButton Grid.Row="2" Grid.Column="2" />

                            </Grid>
                            <GroupBox Grid.Row="1" Grid.Column="2" Header="Invert UV" RenderTransformOrigin="0,0">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="H" IsChecked="{Binding MirrorX}" HorizontalAlignment="Left" Margin="5 10"/>
                                    <CheckBox Content="V" IsChecked="{Binding MirrorY}" HorizontalAlignment="Right" Margin="5 10"/>
                                </StackPanel>
                            </GroupBox>
                        </DockPanel>

                        <GroupBox Header="Size">
		                    <local:Vector2Control Value="{Binding Size}"/>
	                    </GroupBox>
                        <Expander Header="UV Coordinates" IsExpanded="false">
                            <StackPanel>
                                <Label>Top Left</Label>
                                <local:Vector2Control Value="{Binding TopLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Label>Top Right</Label>
                                <local:Vector2Control Value="{Binding TopRight}"/>
                                <Label>Bottom Left</Label>
                                <local:Vector2Control Value="{Binding BottomLeft}"/>
                                <Label>Bottom Right</Label>
                                <local:Vector2Control Value="{Binding BottomRight}"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </Border>
            </Expander>
            <Expander Header="Transform" IsExpanded="True">
                <Border>
                    <StackPanel>

	                    <Label>Rotation</Label>
	                    <TextBox Text="{Binding Rotation, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label>Origin</Label>
	                    <local:Vector3Control Value="{Binding Offset}"/>
                        
                        <Label>Translation</Label>
                        <local:Vector3Control Value="{Binding Translation}"/>



                        <Label>Scale</Label>
                        <local:Vector3Control Value="{Binding Scale}"/>

                    </StackPanel>
                </Border>
            </Expander>
            <Expander Header="Color" IsExpanded="True">
                <Border>
                    <StackPanel>
                        <Label>Color</Label>
                        <local:ColorControl Value="{Binding Color, Mode=TwoWay}"/>

                        <Label>Top-Left Gradient</Label>
                        <local:ColorControl Value="{Binding GradientTopLeft, Mode=TwoWay}"/>

                        <Label>Top-Right Gradient</Label>
                        <local:ColorControl Value="{Binding GradientTopRight, Mode=TwoWay}"/>

                        <Label>Bottom-Left Gradient</Label>
                        <local:ColorControl Value="{Binding GradientBottomLeft, Mode=TwoWay}"/>

                        <Label>Bottom-Right Gradient</Label>
                        <local:ColorControl Value="{Binding GradientBottomRight, Mode=TwoWay}"/>
                    </StackPanel>
                </Border>
            </Expander>
            <Expander Header="Font" IsExpanded="True" Visibility="{Binding Type, Converter={StaticResource Eq2Visibility}, ConverterParameter={x:Static models:DrawType.Font}, Mode=OneWay}">
                <Border>
                    <StackPanel>
                        <Label>Font</Label>
                        <ComboBox ItemsSource="{Binding Source={x:Static models:Project.Fonts}}"
                                  DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding FontID}"/>

                        <Label>Text</Label>
                        <TextBox Text="{Binding FontCharacters, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label>Kerning</Label>
                        <TextBox Text="{Binding FontSpacingAdjustment, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Border>
            </Expander>

            <Expander Header="Inheritance Flags" IsExpanded="True">
                <Border>
                    <StackPanel>
                        <CheckBox Content="Inherit Horizontal Position" IsChecked="{Binding InheritsXPosition}" HorizontalAlignment="Left" Margin="5 5"/>
                        <CheckBox Content="Inherit Vertical Position" IsChecked="{Binding InheritsYPosition}" HorizontalAlignment="Left" Margin="5 5"/>
                        <CheckBox Content="Inherit Rotation" IsChecked="{Binding InheritsRotation}" HorizontalAlignment="Left" Margin="5 5"/>
                        <CheckBox Content="Inherit Color" IsChecked="{Binding InheritsColor}" HorizontalAlignment="Left" Margin="5 5"/>
                        <CheckBox Content="Inherit Width" IsChecked="{Binding InheritsScaleX}" HorizontalAlignment="Left" Margin="5 5"/>
                        <CheckBox Content="Inherit Height" IsChecked="{Binding InheritsScaleY}" HorizontalAlignment="Left" Margin="5 5"/>
                    </StackPanel>
                </Border>
            </Expander>

            <Expander Header="Unknown" IsExpanded="True">
                <Border>
                    <StackPanel>
                        <Label>Field2C</Label>
                        <TextBox Text="{Binding Field2C, UpdateSourceTrigger=PropertyChanged}"/>

                        <!--<Label>SubImageCount</Label>
                        <TextBox Text="{Binding SubImageCount, UpdateSourceTrigger=PropertyChanged}"/>-->

                        <Label>Field4C</Label>
                        <TextBox Text="{Binding Field4C, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label>Field58</Label>
                        <TextBox Text="{Binding Field58, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label>Field5C</Label>
                        <TextBox Text="{Binding Field5C, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label>Field68</Label>
                        <TextBox Text="{Binding Field68, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label>Field6C</Label>
                        <TextBox Text="{Binding Field6C, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Border>
            </Expander>
            <Expander Header="Unknown InfoField" IsExpanded="True">
                <Border>
                    <StackPanel>
                        <Label>InfoField30</Label>
                        <TextBox Text="{Binding InfoField30, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label>InfoField34</Label>
                        <TextBox Text="{Binding InfoField34, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label>InfoField38</Label>
                        <TextBox Text="{Binding InfoField38, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Border>
            </Expander>
            <Expander Header="Material" IsExpanded="True" Visibility="{Binding Type, Converter={StaticResource Eq2Visibility}, ConverterParameter={x:Static models:DrawType.Sprite}, Mode=OneWay}">
                <Border>
                    <StackPanel>
                        <GroupBox Header="Texture">
                            <UniformGrid Columns="4">
                                <Label>Filtering</Label>
                                <ComboBox ItemsSource="{Binding Filtering, Converter={StaticResource EnumConverter}, Mode=OneTime}"
			                              SelectedValue="{Binding Filtering}" SelectedValuePath="Value" DisplayMemberPath="Description" Margin="-10,0,5,0" />
                                <Label>Blend</Label>
                                <ComboBox ItemsSource="{Binding Additive, Converter={StaticResource EnumConverter}, Mode=OneTime}"
			                              SelectedValue="{Binding Additive}" SelectedValuePath="Value" DisplayMemberPath="Description" Margin="-15,0,0,0"/>
                            </UniformGrid>
                        </GroupBox>
                        <Label>Current Pattern</Label>
                        <TextBox Text="{Binding DefaultSprite, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label>Patterns</Label>
                        <ListView Name="SpriteList" ItemsSource="{Binding Sprites}" Height="100">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="LightGray" CornerRadius="2" Padding="2" MinWidth="30">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="6" ShadowDepth="2" Direction="-45" Color="#333" Opacity="0.3"/>
                                        </Border.Effect>
                                        <Image Name="SprImg" Tag="{Binding Converter={StaticResource SpriteIDConverter}}"
                                               Source ="{Binding ElementName=SprImg, Path=Tag.Crop}" Width="auto" Height="30"/>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                        <Button Content="Edit Sprite" HorizontalAlignment="Stretch" Margin="2"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}, Path=DataContext.ChangeCastSpriteCmd}"
                                CommandParameter="{Binding ElementName=SpriteList, Path=SelectedIndex}"/>
                    </StackPanel>
                </Border>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
