Shuriken/Views/AboutView.xaml

<UserControl x:Class="Shuriken.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shuriken.Views"
             xmlns:vm="clr-namespace:Shuriken.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type vm:AboutViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="About Shuriken" FontSize="32" Padding="5 20" FontWeight="Bold" TextDecorations="{x:Null}"/>
        <TextBlock Grid.Row="1" FontSize="16" Padding="5 20">
            <Run Text="Version: " FontWeight="Bold"/>
            <Run Text="{Binding AppVersion, Mode=OneWay}"/>
            <Run Text="[This specific version is a fork of the original project, with Quality of Life changes and GNCP support by NextinHKRY]"  FontWeight="Light"/>
            <LineBreak/>
            
            <LineBreak/>
            <Run Text="Developers" FontWeight="Bold"/>
            <LineBreak/>
            <Run Text="crash5band"/>
            <LineBreak/>            
            <Run Text="brianuuu"/>
            <LineBreak/>
            <Run Text="PTKickass"/>
            <LineBreak/>
            <Run Text="Skyth"/>
            <LineBreak/>
            <Run Text="HyperBE32"/>
            <LineBreak/>
            <Run Text="Sajid78"/>
            <LineBreak/>
            <Run Text="NextinHKRY (only for this fork)"/>
            
            <LineBreak/>
            <LineBreak/>
            <Run Text="Copyright &#xf1f9;" FontFamily="{StaticResource FontAwesome}"/>
            <Run Text="2022"/>
            <LineBreak/>
            <Run Text="Links" FontSize="32" FontWeight="Bold"/>
            <LineBreak/>
            <Hyperlink NavigateUri="{Binding GithubLink}" RequestNavigate="HyperlinkRequestNavigate">GitHub Fork</Hyperlink> 
            <LineBreak/>
            <Hyperlink NavigateUri="{Binding GithubLink}" RequestNavigate="HyperlinkRequestNavigateOg">Original Repository</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
