Shuriken/Views/AnimationTypePicker.xaml

<Window x:Class="Shuriken.Views.AnimationTypePicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shuriken.Views"
        xmlns:models="clr-namespace:Shuriken.Models"
        xmlns:converters="clr-namespace:Shuriken.Converters"
        mc:Ignorable="d"
        Title="Animation Type Select" Height="140" Width="800">
    <Window.Resources>
        <converters:ImageSizeConverter x:Key="ImageSizeConverter"/>
        <converters:SpriteIDConverter x:Key="SpriteIDConverter"/>
        <converters:EnumToCollectionConverter x:Key="EnumConverter"/>
    </Window.Resources>
    <StackPanel>
        <Border>
            <StackPanel Margin="10 10 10 10">
                <Label Content="Select an Animation Type" />
                <ComboBox Name="AnimTypeBox" SelectedItem="{Binding SelectedType}" SelectionChanged="SpriteListSelectionChanged"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 5 10 5">
            <Button Content="Select" MinWidth="75" Margin="0 0 2 0" IsDefault="True" Click="SelectClicked" IsEnabled="{Binding SelectionValid}"/>
            <Button Content="Cancel" MinWidth="75" Margin="2 0 0 0" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
    
</Window>
