Shuriken/Views/AnimationPickerWindow.xaml

<Window x:Class="Shuriken.Views.AnimationPickerWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:Shuriken.Views"
        xmlns:models="clr-namespace:Shuriken.Models"
        xmlns:converters="clr-namespace:Shuriken.Converters"
        mc:Ignorable="d"
        Title="Animation Select" Height="800" Width="400">
    <Window.Resources>
        <converters:ImageSizeConverter x:Key="ImageSizeConverter"/>
        <converters:SpriteIDConverter x:Key="SpriteIDConverter"/>
    </Window.Resources>
    <Grid Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1">Types</Label>
            <ListBox SelectionChanged="TexturesListSelectionChanged" Grid.Row="3"  Padding="5" Name="TypeSelect" ItemsSource="{Binding ElementName=TextureListSelect, Path=SelectedItem.Textures}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Texture}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImageSource}" Width="50" Height="auto" Margin="2"/>
                            <TextBlock Text="{Binding Name}" Margin="2 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 5 10 5">
            <Button Content="Select" MinWidth="75" Margin="0 0 2 0" IsDefault="True" Click="SelectClicked" IsEnabled="{Binding SelectionValid}"/>
            <Button Content="Cancel" MinWidth="75" Margin="2 0 0 0" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
